APScheduler==3.10.4
asgiref==3.7.2
boto3==1.33.7
botocore==1.33.7
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.7
Django==4.2.7
django-apscheduler==0.6.2
django-rest-knox==4.2.0
djangorestframework==3.14.0
drf-yasg==1.21.7
dynaconf==3.2.4
hvac==2.0.0
idna==3.6
inflection==0.5.1
Jinja2==3.1.2
jmespath==1.0.1
knox==0.1.14
loguru==0.7.2
MarkupSafe==2.1.3
packaging==23.2
pycparser==2.21
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
s3transfer==0.8.2
shortuuid==1.0.11
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.8.0
tzlocal==5.2
uritemplate==4.1.1
urllib3==1.26.18
validators==0.22.0
